NOFTHR=[0;35mSorry, hostility is not permitted here.[1;37m
YOUGTD=[1;36mThe barmaid brings you a drink for {0} crowns.[1;37m
ATTFUM=[1;35mYour attack missed![1;37m
FMMOTH=[1;35m{0}'s poorly executed attack misses the {1}![1;37m
ATTHTM=[1;35mYour attack hit the {0} for {1} damage![1;37m
ATTCRM=[1;35mYour skillful attack hit the {0} for {1} damage![1;37m
HTMOTH=[1;35m{0} just attacked the {1} with {2}![1;37m
MATDOG=[1;35mThe {0} dodged your attack![1;37m
DGMOTH=[1;35mThe {0} barely dodged {1}'s {2}![1;37m
ATTGNM=[1;35mYour attack glanced off the {0}'s armor![1;37m
GNMOTH=[1;35m{0}'s {1} just glanced off the {2}'s armor![1;37m
GTLTRS=[1;36mYou found {0} gold crowns while searching the area.[1;37m
GOTTRS=[1;36mYou found {0} gold crowns while searching the {1}'s corpse.[1;37m
MFMYOU=[1;35mThe {0}'s poorly executed attack misses you![1;37m
MFMOTH=[1;35mThe {0}'s poorly executed attack misses {1}![1;37m
MATYOU=[1;31mThe {0} attacked you with {1} for {2} damage![1;37m
MATOTH=[1;35mThe {0} attacked {1} with {2}![1;37m
MDGCRM=[1;35mThe {0}'s skillfully attacked you with {1} for {2} damage![1;37m
MDGYOU=[1;35mYou barely dodge the {0}'s attack![1;37m
MDGOTH=[1;35m{0} barely dodged the {1}'s attack![1;37m
MGNYOU=[1;35mThe {0} attacked you, but {1} glanced off your armor![1;37m
MGNOTH=[1;35mThe {0} attacked {1}, but {2} glanced off {3}'s armor![1;37m
YOUDED4=[1;5;31mAs the final blow strikes your body you fall unconscious. You awaken after an unknown amount of time...[0m[1;37m
OTHDED=[1;33m{0} loses conciousness and falls to the floor.[0m[1;37m
ATTEXH=[0;35mYou are still physically exhausted from your previous activities![1;37m
ARNNHR=[0;35mSorry, you don't see "{0}" nearby.[1;37m
LEFTDF=[1;33m{0} just fell to the ground lifeless![1;37m
MONDEF=[1;33mThe {0} falls to the ground lifeless![1;37m
CNTMOV=[0;35mSorry, you'll have to rest a while before you can move.[1;37m
CNTHRE=[0;35mSorry, you can't do that here.[1;37m
NTHHPS=[0;35mNothing happens.[1;37m
MONENT=[1;32mThe {0} enters the arena through the dungeon gate![1;37m
RNGGNG=[1;33m{0} just rang the great gong![1;37m
MMSG1=The {0} is sorely wounded.
MMSG2=The {0} seems to be moderately wounded.
MMSG3=The {0} appears to be wounded.
MMSG5=The {0} seems to be in good physical health.
MMSG4=It looks as if the {0} is lightly wounded.
CNTAFD=[0;35mYou can't afford {0}.[1;37m
NOTRDY=[0;35mYou are not ready for any further training, you must first prove your skills in combat and gain more experience.[1;37m
GNDLEV=After a rigorous mental and physical training session, you managed to blend your personal experience and the new knowledge imparted to you by the guild masters into a greater level of personal power!
GOTTRN={0} is lead into another room by one of the guild's high ranking members, and returns with a look of greater confidence.